# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:@Ameliamaulana23@db.asdwyclontvawmowwkca.supabase.co:5432/postgres"
VERCEL_URL=twoo-359ce.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"twoo-359ce","appId":"1:985313088792:web:d85cc8ff03e7cd00e9ba6d","storageBucket":"twoo-359ce.appspot.com","locationId":"asia-southeast1","apiKey":"AIzaSyAeT1TbAXsGpJyU1ECz82Z-xUPnwUy5h78","authDomain":"twoo-359ce.firebaseapp.com","messagingSenderId":"985313088792","measurementId":"G-TRDH0BBX42"},"_authTokenSyncURL":"/__session"}
